<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mIg-Ps-5q5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JvL-bf-bsm">
            <objects>
                <navigationController id="mIg-Ps-5q5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iej-GH-C1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MEh-aD-fJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qit-Ax-JeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.5" y="238.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ProtocolSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-FA-xkx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="124" width="114" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="QTw-xA-NUF" kind="show" id="efL-Ba-UiJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bTo-FA-xkx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bTo-FA-xkx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rN4-mf-b11"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="4af-61-ed1">
            <objects>
                <viewController id="QTw-xA-NUF" customClass="DetailedViewController" customModule="ProtocolSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEV-kZ-KxT"/>
                        <viewControllerLayoutGuide type="bottom" id="Olw-C1-S5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gt6-e9-VNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-lS-pbV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Rvt-98-Uhe"/>
                                    <constraint firstAttribute="width" constant="124" id="ow6-HB-wWo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ow6-HB-wWo"/>
                                        <exclude reference="Rvt-98-Uhe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ow6-HB-wWo"/>
                                        <include reference="Rvt-98-Uhe"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1z-lS-pbV" firstAttribute="top" secondItem="OEV-kZ-KxT" secondAttribute="bottom" id="bTN-jT-iw4"/>
                            <constraint firstAttribute="centerX" secondItem="I1z-lS-pbV" secondAttribute="centerX" id="sem-0w-NpD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I1z-lS-pbV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sem-0w-NpD"/>
                                <exclude reference="bTN-jT-iw4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="I1z-lS-pbV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sem-0w-NpD"/>
                                <include reference="bTN-jT-iw4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="I1z-lS-pbV" id="aLY-ne-KB7"/>
                        <outlet property="topConstraint" destination="bTN-jT-iw4" id="Jmh-BF-hd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf5-os-fKb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="310.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="140" height="168"/>
    </resources>
</document>
