<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r41-gY-NSD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sx8-Fw-JvO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MI9-jf-2kG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r41-gY-NSD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="771-J5-RNr"/>
                            <constraint firstAttribute="trailing" secondItem="r41-gY-NSD" secondAttribute="trailing" id="Dtg-mg-WP7"/>
                            <constraint firstItem="r41-gY-NSD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HMz-eX-XZb"/>
                            <constraint firstAttribute="bottom" secondItem="r41-gY-NSD" secondAttribute="bottom" id="Igo-zu-3KT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r41-gY-NSD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="771-J5-RNr"/>
                                <exclude reference="Dtg-mg-WP7"/>
                                <exclude reference="HMz-eX-XZb"/>
                                <exclude reference="Igo-zu-3KT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="r41-gY-NSD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="771-J5-RNr"/>
                                <include reference="Dtg-mg-WP7"/>
                                <include reference="HMz-eX-XZb"/>
                                <include reference="Igo-zu-3KT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r41-gY-NSD" id="pAF-5f-bMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
