<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MapSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-NW-zix">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="H1C-aA-t9z"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3h8-NW-zix" secondAttribute="trailing" id="54J-wq-NJT"/>
                            <constraint firstItem="3h8-NW-zix" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QcA-SV-TR1"/>
                            <constraint firstItem="3h8-NW-zix" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dwW-60-tBL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3h8-NW-zix" secondAttribute="bottom" id="wPe-ps-I4C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3h8-NW-zix"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="54J-wq-NJT"/>
                                <exclude reference="QcA-SV-TR1"/>
                                <exclude reference="dwW-60-tBL"/>
                                <exclude reference="wPe-ps-I4C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3h8-NW-zix"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="54J-wq-NJT"/>
                                <include reference="QcA-SV-TR1"/>
                                <include reference="dwW-60-tBL"/>
                                <include reference="wPe-ps-I4C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3h8-NW-zix" id="i2r-fR-HOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
