<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MVCSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="REN-J4-E4r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Zch-sb-393"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Uex-1b-blX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="REN-J4-E4r" secondAttribute="trailing" id="2IO-fe-1tK"/>
                            <constraint firstItem="REN-J4-E4r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LNZ-U6-FwB"/>
                            <constraint firstItem="REN-J4-E4r" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ugh-0W-mrh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="REN-J4-E4r" secondAttribute="bottom" id="gBf-Ne-vDq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="REN-J4-E4r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2IO-fe-1tK"/>
                                <exclude reference="LNZ-U6-FwB"/>
                                <exclude reference="Ugh-0W-mrh"/>
                                <exclude reference="gBf-Ne-vDq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="REN-J4-E4r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2IO-fe-1tK"/>
                                <include reference="LNZ-U6-FwB"/>
                                <include reference="Ugh-0W-mrh"/>
                                <include reference="gBf-Ne-vDq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="REN-J4-E4r" id="BR8-os-0cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
