<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SQLiteSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-Gz-f59">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="JYh-tX-9dA"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Dr8-u5-QUt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fiE-Gz-f59" secondAttribute="trailing" id="8yc-Ci-9QX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fiE-Gz-f59" secondAttribute="bottom" id="fYf-RG-B5N"/>
                            <constraint firstItem="fiE-Gz-f59" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ihq-vR-6E3"/>
                            <constraint firstItem="fiE-Gz-f59" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tE9-RX-bp4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fiE-Gz-f59"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8yc-Ci-9QX"/>
                                <exclude reference="ihq-vR-6E3"/>
                                <exclude reference="tE9-RX-bp4"/>
                                <exclude reference="fYf-RG-B5N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fiE-Gz-f59"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8yc-Ci-9QX"/>
                                <include reference="ihq-vR-6E3"/>
                                <include reference="tE9-RX-bp4"/>
                                <include reference="fYf-RG-B5N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fiE-Gz-f59" id="9Ta-8C-FNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
