<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="spH-gd-Ngr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wGD-qc-Eyr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6mv-3z-VU4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spH-gd-Ngr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="95W-5w-CwA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="spH-gd-Ngr" secondAttribute="bottom" id="9hB-2K-quf"/>
                            <constraint firstItem="spH-gd-Ngr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S5i-nl-xPf"/>
                            <constraint firstAttribute="trailing" secondItem="spH-gd-Ngr" secondAttribute="trailing" id="cYA-fa-Kvi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="spH-gd-Ngr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="95W-5w-CwA"/>
                                <exclude reference="S5i-nl-xPf"/>
                                <exclude reference="cYA-fa-Kvi"/>
                                <exclude reference="9hB-2K-quf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="spH-gd-Ngr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="95W-5w-CwA"/>
                                <include reference="S5i-nl-xPf"/>
                                <include reference="cYA-fa-Kvi"/>
                                <include reference="9hB-2K-quf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="spH-gd-Ngr" id="wHp-wU-0lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
