{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red11\green84\blue83;\red234\green234\blue234;
\red106\green0\blue67;\red83\green85\blue2;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Step 1: Create a project\
Step 2: Add the delegate 
\b \cb2 UITextFieldDelegate 
\b0 in ViewController.h file\
eg. 
\f1 \cf3 \cb4 @interface\cf0  \cf5 ViewController\cf0  \cf6 :\cf0  \cf5 UIViewController\cf6 <\cf5 UITextFieldDelegate\cf6 >
\f0 \cf0 \cb2 \
Step 3: \cb1 Add an IBOutlet for the text field in the View Controller . h file\cb2 \
Step 4: \cb1 Drag a text field to the View Controller xib in the Storyboard file.\
Step 5: Select the text field in the storyboard and goto to the connection inspector tab in the utility top section.\
Step 6: You will see that there are multiple sections within the connection inspector tab . There is a round icon next to the 
\b New referencing outlet row 
\b0 of the Referencing Outlet section.\
Long click on the circle and it will be converted to a plus symbol. Do not stop clicking the plus and continue dragging the line unto the View Controller file. \
Step 7: You will be presented with options for the name of the text field in .h file. Select the name you have given.\
}