<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-SC-EGc">
                                <rect key="frame" x="244" y="286" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dpi-QB-bDk"/>
                                    <constraint firstAttribute="width" constant="112" id="jEZ-rW-on8"/>
                                </constraints>
                                <state key="normal" title="Show popover">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="eF0-wG-xha">
            <objects>
                <viewController id="Spd-Aw-y8G" customClass="PopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t67-9e-9su"/>
                        <viewControllerLayoutGuide type="bottom" id="QL6-Vz-60n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jm2-Ym-aw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a popover view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-rx-aV9">
                                <rect key="frame" x="16" y="20" width="568" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nzH-cJ-d4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNE-Lh-VjH">
                                <rect key="frame" x="266" y="562" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="2ak-CB-8gh"/>
                                    <constraint firstAttribute="height" constant="30" id="aGJ-E2-fbF"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissPopOver:" destination="Spd-Aw-y8G" eventType="touchUpInside" id="wnp-Bg-hyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QL6-Vz-60n" firstAttribute="top" secondItem="iNE-Lh-VjH" secondAttribute="bottom" constant="8" id="0Ge-GN-KAh"/>
                            <constraint firstItem="1lu-rx-aV9" firstAttribute="top" secondItem="t67-9e-9su" secondAttribute="bottom" id="BDA-VJ-MZ2"/>
                            <constraint firstAttribute="centerX" secondItem="iNE-Lh-VjH" secondAttribute="centerX" id="Hvb-uj-KIp"/>
                            <constraint firstAttribute="trailing" secondItem="1lu-rx-aV9" secondAttribute="trailing" constant="16" id="bn4-Fm-Hxw"/>
                            <constraint firstItem="1lu-rx-aV9" firstAttribute="leading" secondItem="Jm2-Ym-aw0" secondAttribute="leading" constant="16" id="y3g-Yf-wbj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZB-bt-Ddu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="306"/>
        </scene>
    </scenes>
</document>
