<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvq-wi-7Uo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kEB-wN-hkP"/>
                                    <constraint firstAttribute="width" constant="305" id="mNh-oO-xNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kEB-wN-hkP"/>
                                        <exclude reference="mNh-oO-xNj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kEB-wN-hkP"/>
                                        <include reference="mNh-oO-xNj"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-El-xRP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="4to-lC-z0m"/>
                                    <constraint firstAttribute="height" constant="30" id="k83-gC-SYL"/>
                                </constraints>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4to-lC-z0m"/>
                                        <exclude reference="k83-gC-SYL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4to-lC-z0m"/>
                                        <include reference="k83-gC-SYL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonEmailClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrP-Rl-T2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-C3-YRo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W0g-Ys-C1f"/>
                                    <constraint firstAttribute="width" constant="127" id="yAX-ZQ-yM9"/>
                                </constraints>
                                <state key="normal" title="Message">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W0g-Ys-C1f"/>
                                        <exclude reference="yAX-ZQ-yM9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W0g-Ys-C1f"/>
                                        <include reference="yAX-ZQ-yM9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonMessageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="me3-yB-QfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-Fz-mvE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="OJ8-6K-Tkb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="koe-zV-iny"/>
                                    <constraint firstAttribute="height" constant="30" id="ohf-yO-dAR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wgt-GG-y7m"/>
                                </constraints>
                                <state key="normal" title="Call">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OJ8-6K-Tkb"/>
                                        <exclude reference="koe-zV-iny"/>
                                        <exclude reference="ohf-yO-dAR"/>
                                        <exclude reference="wgt-GG-y7m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OJ8-6K-Tkb"/>
                                        <include reference="koe-zV-iny"/>
                                        <include reference="ohf-yO-dAR"/>
                                        <include reference="wgt-GG-y7m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonCallClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89C-zS-iAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvq-wi-7Uo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="DeL-tI-mAL"/>
                            <constraint firstItem="MLa-C3-YRo" firstAttribute="top" secondItem="RhF-El-xRP" secondAttribute="bottom" constant="49" id="ER0-at-U6Q"/>
                            <constraint firstItem="RhF-El-xRP" firstAttribute="top" secondItem="lvq-wi-7Uo" secondAttribute="bottom" constant="71" id="EUM-I5-FPB"/>
                            <constraint firstItem="NRq-Fz-mvE" firstAttribute="top" secondItem="MLa-C3-YRo" secondAttribute="bottom" constant="55" id="Rxu-c1-Klu"/>
                            <constraint firstAttribute="centerX" secondItem="MLa-C3-YRo" secondAttribute="centerX" id="VZr-gn-h4g"/>
                            <constraint firstAttribute="centerX" secondItem="lvq-wi-7Uo" secondAttribute="centerX" id="Yy7-PX-sxn"/>
                            <constraint firstAttribute="centerX" secondItem="RhF-El-xRP" secondAttribute="centerX" id="ckg-0d-uwt"/>
                            <constraint firstAttribute="centerX" secondItem="NRq-Fz-mvE" secondAttribute="centerX" id="hXa-E6-NKc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lvq-wi-7Uo"/>
                                <exclude reference="RhF-El-xRP"/>
                                <exclude reference="MLa-C3-YRo"/>
                                <exclude reference="NRq-Fz-mvE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DeL-tI-mAL"/>
                                <exclude reference="Yy7-PX-sxn"/>
                                <exclude reference="EUM-I5-FPB"/>
                                <exclude reference="ckg-0d-uwt"/>
                                <exclude reference="ER0-at-U6Q"/>
                                <exclude reference="VZr-gn-h4g"/>
                                <exclude reference="Rxu-c1-Klu"/>
                                <exclude reference="hXa-E6-NKc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lvq-wi-7Uo"/>
                                <include reference="RhF-El-xRP"/>
                                <include reference="MLa-C3-YRo"/>
                                <include reference="NRq-Fz-mvE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DeL-tI-mAL"/>
                                <include reference="Yy7-PX-sxn"/>
                                <include reference="EUM-I5-FPB"/>
                                <include reference="ckg-0d-uwt"/>
                                <include reference="ER0-at-U6Q"/>
                                <include reference="VZr-gn-h4g"/>
                                <include reference="Rxu-c1-Klu"/>
                                <include reference="hXa-E6-NKc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="lvq-wi-7Uo" id="vFf-HL-ajM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="300.75"/>
        </scene>
    </scenes>
</document>
