<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZU7-D6-79j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="U2U-lt-kCI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="bBy-H1-fz4" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Egr-WP-bPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BbW-6l-C0J">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BbW-6l-C0J" id="xtZ-zN-IjQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBy-H1-fz4" id="UFB-Md-ezV"/>
                            <outlet property="delegate" destination="bBy-H1-fz4" id="lb7-du-W1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sQX-7p-jib"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1d-C1-Hda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdb-sl-D0p">
            <objects>
                <navigationController id="2Wt-kv-22X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBn-vM-5gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bBy-H1-fz4" kind="relationship" relationship="rootViewController" id="81u-QF-dfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyf-Dj-fmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="90q-Cq-i6d">
            <objects>
                <splitViewController id="ZU7-D6-79j" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2Wt-kv-22X" kind="relationship" relationship="masterViewController" id="dO9-Zw-5dK"/>
                        <segue destination="Zsl-Rp-Hha" kind="relationship" relationship="detailViewController" id="vhr-5H-LgK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83E-Wv-4Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CkC-SP-dqF">
            <objects>
                <navigationController id="Zsl-Rp-Hha" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLC-BJ-f2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eR8-rF-ZTF" kind="relationship" relationship="rootViewController" id="dVX-2r-VU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npu-fS-0OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cdf-2b-kMy">
            <objects>
                <viewController id="eR8-rF-ZTF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqt-Q3-PwV"/>
                        <viewControllerLayoutGuide type="bottom" id="YoL-Xl-srL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6My-VX-iYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-Jh-xLV">
                                <rect key="frame" x="193" y="131" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y2o-1D-wvy"/>
                    <connections>
                        <outlet property="titleLabel" destination="vg1-Jh-xLV" id="EcF-1b-Vej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iks-ai-XOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="972"/>
        </scene>
    </scenes>
</document>
